services:
  - type: web
    name: workdesk-api
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.mjs"
    autoDeploy: true
    envVars:
      - key: DELAY_MS
        value: "50"
      - key: DELAY_JITTER
        value: "200"
